<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/drawLayout"
        android:layout_width="335dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="215dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Draw                    = "
            android:textColor="#66ff66"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/draw"
            android:layout_width="238dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/youwinLayout"
        android:layout_width="337dp"
        android:layout_height="30dp"
        android:layout_marginTop="42dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" Fancing win (X)  ="
            android:textColor="#66ff66"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fancing"
            android:layout_width="111dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/fullboard"
        android:layout_width="387dp"
        android:layout_height="468dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881"
        app:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
            android:layout_marginStart="22dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginStart="19dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            android:layout_marginStart="6dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            android:layout_marginStart="6dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            android:layout_marginStart="22dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="40dp"
            android:onClick="dropIn"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
            android:layout_marginStart="19dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:onClick="dropIn"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
            android:layout_marginStart="8dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:onClick="dropIn"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            android:layout_marginStart="22dp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="110dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="14dp"
            android:contentDescription="@string/todo"
            android:onClick="dropIn"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/playAgainLayout"
        android:layout_width="296dp"
        android:layout_height="208dp"
        android:background="#e6e619"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/winnerMessage"
            android:layout_width="638dp"
            android:layout_height="162dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Button.Toggle"
            android:layout_width="497dp"
            android:layout_height="64dp"
            android:layout_marginStart="-225dp"
            android:layout_marginLeft="-225dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="PlayAgain"
            android:text="@string/play_again"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="25dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/youwinLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=" YinYang win (0)  ="
            android:textColor="#66ff66	"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/yinyang"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>